:root {
  --productive: #FDB600;
  --social: #8F00FF;
  --myself: #00D448;
  --dark: #18191A;
  --gray: #6C6C6C;
  --light: #F2F2F2;
}

/* video */
.video-wrapper {
  position: relative;
  width: 100%;
  max-width: 800px; /* Adjust as needed */
  margin: 0 auto;
}

.video-wrapper video {
  width: 100%;
  display: block;
}

.text-overlay {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 30px;
  line-height: 1.2;
  text-align: right;
}

.text-myself {
  color: var(--myself)
}

.text-social {
  color: var(--social)
}

.text-productive {
  color: var(--productive)
}
/* menu */

.menu-bar {
  background-color: var(--dark);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  position: fixed;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.menu-item .svg-fill {
  fill: var(--gray); /* Default color */
}

.menu-item.plus .svg-fill {
  fill: var(--myself); /* Default color */
}

.menu-item.plus.active .svg-fill {
  fill: var(--myself); /* Default color */
}

.menu-item:hover .svg-fill {
  fill: var(--light); /* Color on hover */
}
.menu-item.active .svg-fill {
  fill: white; /* Color when active */
}

.menu-item {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
  border-radius: 10px;
  transition: all 0.3s ease;
}
.menu-item svg {
  width: 100%;
  height: 100%;
}
.menu-item:hover {
  background-color: var(--gray);
}


/* .menu-item.active {
  background-color: #;
} */
/* .menu-item.active svg * {
  fill: #4a4a4a;
}
.menu-item:not(.active) svg * {
  fill: #8a8a8a;
} */

/* floating button */

@font-face {
  font-family: 'Varela';
  src: url('../fonts/VarelaRound-Regular.eot');
  src: url('../fonts/VarelaRound-Regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/VarelaRound-Regular.woff2') format('woff2'),
       url('../fonts/VarelaRound-Regular.woff') format('woff'),
       url('../fonts/VarelaRound-Regular.ttf') format('truetype'),
       url('../fonts/VarelaRound-Regular.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

html, body {
  font-family: 'Varela', sans-serif;
}

* {
  font-family: inherit;
}

button, input, select, textarea {
  font-family: inherit;
}

.mainLogo {
  width: 300px
}

.floating-button {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #0C9;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  box-shadow: 2px 2px 3px #999;
  font-size: 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.floating-button:hover {
  background-color: #0B8;
  color: #FFF;
  text-decoration: none;
}


/* homepage */

.mainVideo {
  width: 100%;
}

/* .year-name, .quartal-name, .month-name, .week-name {
  font-size: 12px;
  color: #333;
}
.week-names {
  display: flex;
  justify-content: space-between;
} */


/* basic elements */


.popup, .hidden {
  display: none
}


/* old  */

p {
  color: red;
}


.mainLogo img {
  width: 100px;
  height: 100px;
}

.helptext, .helptext ul {
  margin: 0 auto 20px;
  color: #bbb;
  font-size: 0.8em;
  display: block
}



.site-form{
  margin-top: 60px;
  border: 1px solid #00dba0;
  padding: 20px;
}

.site-form input, .site-form textarea{
  display: block;
  /* top right bottom left */
  margin: 20px 0 0 0;
  padding: 10px;
}

.errorlist li{
  padding: 10px;
  list-style-type: none;
  border: 1px solid #ff5722;
  color: #ff5722;
  margin: 10px 0;
}

.errorlist{
  padding: 0;
}

/* form button */
.site-form input[type="submit"]{
  background: #00dba0;
  border: 0;
  color: #fff;
  font-size: 1.2em;
  border-radius: 4px;
  margin: 10px 0;
}

a.highlight{
  border: 1px solid #00dba0;
  padding: 10px;
  border-radius: 4px;
  color: #00dba0;
}

.article-detail .article{
  padding: 0;
}

.article-detail .article img{
  max-width: 100%;
}

.article-detail .article h2{
  text-align: center;
  margin: 20px auto;
  font-size: 2em;
}

.article-detail .article p{
  text-align: center;
}

header{
  max-width: 960px;
  display: flex;
  justify-content:center;
  margin-bottom: 30px;
  
}

div.wrapper h1{
  text-align: center;
  margin: 100px auto;
  font-size: 2.4em;
}



nav{
  justify-self: end;
}

nav li{
  display: inline-block;
  margin-left: 20px;
}

nav button{
  background: none;
 
  cursor: pointer;
  border: 0;
  font-size: 1em
}

.articles{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

.article{
  padding: 10px;
  border: 1px solid #00dba0;
  position: relative;
  padding-bottom: 40px;
}

.article h2{
  font-size: 1.2em
}
.article .author{
  padding: 10px;
  background: #00dba0;
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 0;
  color: #0f121f;
}